{{template "Header"}}

        <div id="main-content">
            <h2>All Records</h2>
            <table cellpadding="7px">
                <thead>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Class</th>
                    <th>Phone</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abdulla</td>
                        <td>Dhaka</td>
                        <td>BCA</td>
                        <td>9876543210</td>
                        <td>
                            <a href='edit.html'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hasan</td>
                        <td>Kushtia</td>
                        <td>BCOM</td>
                        <td>9876543210</td>
                        <td>
                            <a href='edit.html'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Shakib</td>
                        <td>Khulna</td>
                        <td>BSC</td>
                        <td>9876543210</td>
                        <td>
                            <a href='edit.html'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sohel Rana</td>
                        <td>Gazipur</td>
                        <td>BCA</td>
                        <td>9876543210</td>
                        <td>
                            <a href='edit.html'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Rohmot Ali</td>
                        <td>Feni</td>
                        <td>BCA</td>
                        <td>9876543210</td>
                        <td>
                            <a href='edit.html'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>