{{template "Header"}}
{{template "Menu"}}

        <div id="main-content">
            <h2>Add New Record</h2>
            <form class="post-form" action="/addauth" method="POST">
                <div class="form-group">
                    <label>Name</label>
                    <input required type="text" name="sname" />
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input required type="text" name="saddress" />
                </div>
                <div class="form-group">
                    <label>Class</label>
                    <select required name="class">
                        <option value="" selected disabled>Select Class</option>
                        <option value="Six">Six</option>
                        <option value="Seven">Seven</option>
                        <option value="Eight">Eight</option>
                        <option value="Nine">Nine</option>
                        <option value="Ten">Ten</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input required type="text" name="sphone" />
                </div>
                <input class="submit" type="submit" value="Save" />
            </form>
        </div>
    </div>
</body>

</html>