{{template "Header"}}
{{template "Menu"}}
        <div id="main-content">
            <h2>Update Record</h2>
           
            <form class="post-form" action="/updateauth" method="post">
            {{range .}}
                <div class="form-group">
                    <label>Name</label>
                    <input type="hidden" name="sid" value="" />
                    <input type="text" name="sname" value="{{.Name}}" />
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" name="saddress" value="{{.Address}}" />
                </div>
                <div class="form-group">
                    <label>Class</label>
                    <select name="sclass">
                        <option value="" selected disabled>Select Class</option>
                        <option value="Six">Six</option>
                        <option value="Seven">Seven</option>
                        <option value="Eight">Eight</option>
                        <option value="Nine">Nine</option>
                        <option value="Ten">Ten</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" name="sphone" value="{{.Phone}}" />
                </div>
                <input class="submit" type="submit" value="Update" />
                {{end}}
            </form>
        </div>
    </div>
</body>

</html>