{{template "Header"}}
{{template "Menu"}}

        <div id="main-content">
            <h2>All Records</h2>
                            <table cellpadding="7px">
                <thead>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Class</th>
                    <th>Phone</th>
                    <th>Action</th>
                </thead>
                <tbody>
           {{range .}}
                    <tr>
                        <td>{{.Id}}</td>
                        <td>{{.Name}}</td>
                        <td>{{.Address}}</td>
                        <td>{{.Class}}</td>
                        <td>{{.Phone}}</td>
                        <td>
                            <a href='/update/{{.Id}}'>Edit</a>
                            <a href='#'>Delete</a>
                        </td>
                    </tr>
            {{end}}
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>