{{define "Menu"}}
        <div id="menu">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/add">Add</a>
                </li>
                <li>
                    <a href="/update">Update</a>
                </li>
                <li>
                    <a href="/delete">Delete</a>
                </li>
                <li class="right_menu">
                    <a href="index.html">Log out</a>
                </li>
            </ul>
        </div>
{{end}}